In [1]:
import pandas as pd

In [2]:
circuits = pd.read_csv('project/f1_data/circuits.csv', na_values='\\N').drop(['location', 'name', 'location', 'country', 'lat', 'lng', 'url'], axis=1)
circuits

    circuitId   circuitRef  alt
0           1  albert_park   10
1           2       sepang   18
2           3      bahrain    7
3           4    catalunya  109
4           5     istanbul  130
..        ...          ...  ...
72         75     portimao  108
73         76      mugello  255
74         77       jeddah   15
75         78       losail   12
76         79        miami    0

[77 rows x 3 columns]

In [3]:
drivers = pd.read_csv('project/f1_data/drivers.csv', na_values='\\N').drop(['forename', 'url', 'surname', 'number', 'code', 'dob', 'nationality'], axis=1)
drivers

     driverId   driverRef
0           1    hamilton
1           2    heidfeld
2           3     rosberg
3           4      alonso
4           5  kovalainen
..        ...         ...
856       858    sargeant
857       859      lawson
858       860     bearman
859       861   colapinto
860       862      doohan

[861 rows x 2 columns]

In [4]:
lap_times = pd.read_csv('project/f1_data/lap_times.csv', na_values='\\N').drop(['time'], axis=1)
lap_times

        raceId  driverId  lap  position  milliseconds
0          841        20    1         1         98109
1          841        20    2         1         93006
2          841        20    3         1         92713
3          841        20    4         1         92803
4          841        20    5         1         92342
...        ...       ...  ...       ...           ...
589076    1144       857   54        10         87731
589077    1144       857   55        10         87781
589078    1144       857   56        10         87816
589079    1144       857   57        10         88554
589080    1144       857   58        10         88010

[589081 rows x 5 columns]

In [5]:
pit_stops = pd.read_csv('project/f1_data/pit_stops.csv', na_values='\\N').drop(['time', 'milliseconds'], axis=1)
# renombrar lap a pitlap, duration a pitduration
pit_stops = pit_stops.rename(columns={'lap': 'pitlap', 'duration': 'pitduration'})
pit_stops

       raceId  driverId  stop  pitlap pitduration
0         841       153     1       1      26.898
1         841        30     1       1      25.021
2         841        17     1      11      23.426
3         841         4     1      12      23.251
4         841        13     1      13      23.842
...       ...       ...   ...     ...         ...
11366    1144       840     2      32      22.053
11367    1144         1     1      34      21.694
11368    1144         4     2      37      22.437
11369    1144       855     2      39      28.765
11370    1144       825     4      55      22.090

[11371 rows x 5 columns]

In [6]:
qualifying = pd.read_csv('project/f1_data/qualifying.csv', na_values='\\N').drop(['constructorId', 'number'], axis=1)
qualifying = qualifying.rename(columns={'position': 'qposition'})
qualifying

       qualifyId  raceId  driverId  qposition        q1        q2        q3
0              1      18         1          1  1:26.572  1:25.187  1:26.714
1              2      18         9          2  1:26.103  1:25.315  1:26.869
2              3      18         5          3  1:25.664  1:25.452  1:27.079
3              4      18        13          4  1:25.994  1:25.691  1:27.178
4              5      18         2          5  1:25.960  1:25.518  1:27.236
...          ...     ...       ...        ...       ...       ...       ...
10489      10547    1144       848         16  1:23.821       NaN       NaN
10490      10548    1144       855         17  1:23.880       NaN       NaN
10491      10549    1144         1         18  1:23.887       NaN       NaN
10492      10550    1144       861         19  1:23.912       NaN       NaN
10493      10551    1144       862         20  1:24.105       NaN       NaN

[10494 rows x 7 columns]

In [7]:
races = pd.read_csv('project/f1_data/races.csv', na_values='\\N')
races = races[['raceId', 'year', 'circuitId']]
races

      raceId  year  circuitId
0          1  2009          1
1          2  2009          2
2          3  2009         17
3          4  2009          3
4          5  2009          4
...      ...   ...        ...
1120    1140  2024         32
1121    1141  2024         18
1122    1142  2024         80
1123    1143  2024         78
1124    1144  2024         24

[1125 rows x 3 columns]

In [8]:
results = pd.read_csv('project/f1_data/results.csv', na_values='\\N').drop(['constructorId', 'number', 'positionText', 'positionOrder', 'rank', 'time', 'milliseconds', 'fastestLap', 'points'], axis=1)
results

,resultId,raceId,driverId,grid,position,laps,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,1.0,58,1:27.452,218.300,1
1,2,18,2,5,2.0,58,1:27.739,217.586,1
2,3,18,3,7,3.0,58,1:28.090,216.719,1
3,4,18,4,11,4.0,58,1:28.603,215.464,1
4,5,18,5,3,5.0,58,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...
26754,26760,1144,825,14,16.0,57,1:25.637,222.002,11
26755,26761,1144,859,12,17.0,55,1:28.751,214.212,5
26756,26762,1144,822,9,NaN,30,1:29.482,212.462,130
26757,26763,1144,861,20,NaN,26,1:29.411,212.631,5
26758,26764,1144,815,10,NaN,0,NaN,NaN,4

In [9]:
status = pd.read_csv('project/f1_data/status.csv', na_values='\\N')
status

     statusId          status
0           1        Finished
1           2    Disqualified
2           3        Accident
3           4       Collision
4           5          Engine
..        ...             ...
134       137          Damage
135       138          Debris
136       139         Illness
137       140       Undertray
138       141  Cooling system

[139 rows x 2 columns]

Mergin tables

In [10]:
# Fusion circuit with races
races = races.merge(circuits, on='circuitId')
races

      raceId  year  circuitId   circuitRef   alt
0          1  2009          1  albert_park    10
1          2  2009          2       sepang    18
2          3  2009         17     shanghai     5
3          4  2009          3      bahrain     7
4          5  2009          4    catalunya   109
...      ...   ...        ...          ...   ...
1120    1140  2024         32    rodriguez  2227
1121    1141  2024         18   interlagos   785
1122    1142  2024         80        vegas   642
1123    1143  2024         78       losail    12
1124    1144  2024         24   yas_marina     3

[1125 rows x 5 columns]

In [11]:
# Adding the number of laps each circuit has
#results.groupby(results['circuitId']).laps.max()

In [12]:
races

      raceId  year  circuitId   circuitRef   alt
0          1  2009          1  albert_park    10
1          2  2009          2       sepang    18
2          3  2009         17     shanghai     5
3          4  2009          3      bahrain     7
4          5  2009          4    catalunya   109
...      ...   ...        ...          ...   ...
1120    1140  2024         32    rodriguez  2227
1121    1141  2024         18   interlagos   785
1122    1142  2024         80        vegas   642
1123    1143  2024         78       losail    12
1124    1144  2024         24   yas_marina     3

[1125 rows x 5 columns]

In [13]:
# fusion driver with results
results = drivers.merge(results, on='driverId', how='left')

In [14]:
results

,driverId,driverRef,resultId,raceId,grid,position,laps,fastestLapTime,fastestLapSpeed,statusId
0,1,hamilton,1,18,1,1.0,58,1:27.452,218.300,1
1,1,hamilton,27,19,9,5.0,56,1:35.462,209.033,1
2,1,hamilton,57,20,3,13.0,56,1:35.520,203.969,11
3,1,hamilton,69,21,5,3.0,66,1:22.017,204.323,1
4,1,hamilton,90,22,3,2.0,58,1:26.529,222.085,1
...,...,...,...,...,...,...,...,...,...,...
26754,861,colapinto,26701,1141,16,NaN,30,1:24.296,184.022,3
26755,861,colapinto,26718,1142,0,14.0,50,1:36.867,230.456,1
26756,861,colapinto,26743,1143,19,NaN,0,NaN,NaN,4
26757,861,colapinto,26763,1144,20,NaN,26,1:29.411,212.631,5
26758,862,doohan,26759,1144,17,15.0,57,1:29.121,213.323,11

In [15]:
pit_stops

       raceId  driverId  stop  pitlap pitduration
0         841       153     1       1      26.898
1         841        30     1       1      25.021
2         841        17     1      11      23.426
3         841         4     1      12      23.251
4         841        13     1      13      23.842
...       ...       ...   ...     ...         ...
11366    1144       840     2      32      22.053
11367    1144         1     1      34      21.694
11368    1144         4     2      37      22.437
11369    1144       855     2      39      28.765
11370    1144       825     4      55      22.090

[11371 rows x 5 columns]

In [16]:
# fussion races with pit_stops
races = races.merge(pit_stops, on='raceId', how='left')
races

,raceId,year,circuitId,circuitRef,alt,driverId,stop,pitlap,pitduration
0,1,2009,1,albert_park,10,NaN,NaN,NaN,NaN
1,2,2009,2,sepang,18,NaN,NaN,NaN,NaN
2,3,2009,17,shanghai,5,NaN,NaN,NaN,NaN
3,4,2009,3,bahrain,7,NaN,NaN,NaN,NaN
4,5,2009,4,catalunya,109,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
12206,1144,2024,24,yas_marina,3,840.0,2.0,32.0,22.053
12207,1144,2024,24,yas_marina,3,1.0,1.0,34.0,21.694
12208,1144,2024,24,yas_marina,3,4.0,2.0,37.0,22.437
12209,1144,2024,24,yas_marina,3,855.0,2.0,39.0,28.765
12210,1144,2024,24,yas_marina,3,825.0,4.0,55.0,22.090

In [17]:
# results with statusid
results = results.merge(status, on='statusId')

In [18]:
results = results.drop(['statusId'], axis=1)

In [19]:
# fusion races with results (one to many)
races = races.merge(results, on=['raceId', 'driverId'], how='left')

In [20]:
races

,raceId,year,circuitId,circuitRef,alt,driverId,stop,pitlap,pitduration,driverRef,resultId,grid,position,laps,fastestLapTime,fastestLapSpeed,status
0,1,2009,1,albert_park,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2009,2,sepang,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,2009,17,shanghai,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,2009,3,bahrain,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2009,4,catalunya,109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12206,1144,2024,24,yas_marina,3,840.0,2.0,32.0,22.053,stroll,26758.0,13.0,14.0,57.0,1:28.604,214.568,+1 Lap
12207,1144,2024,24,yas_marina,3,1.0,1.0,34.0,21.694,hamilton,26748.0,16.0,4.0,58.0,1:27.278,217.828,Finished
12208,1144,2024,24,yas_marina,3,4.0,2.0,37.0,22.437,alonso,26753.0,8.0,9.0,58.0,1:27.948,216.168,Finished
12209,1144,2024,24,yas_marina,3,855.0,2.0,39.0,28.765,zhou,26757.0,15.0,13.0,57.0,1:27.982,216.085,+1 Lap
12210,1144,2024,24,yas_marina,3,825.0,4.0,55.0,22.090,kevin_magnussen,26760.0,14.0,16.0,57.0,1:25.637,222.002,+1 Lap

In [21]:
# changing names to grid -> startposition and position -> endposition

races = races.rename(columns={'grid': 'startposition', 'position': 'endposition'})

In [22]:
# fusion races with lap_times (one to many)

races = races.merge(lap_times, on=['raceId','driverId'], how='left')

In [23]:
# renaming in qualifying table position to qposition
qualifying = qualifying.rename(columns={'position': 'qposition'})

In [24]:
qualifying

       qualifyId  raceId  driverId  qposition        q1        q2        q3
0              1      18         1          1  1:26.572  1:25.187  1:26.714
1              2      18         9          2  1:26.103  1:25.315  1:26.869
2              3      18         5          3  1:25.664  1:25.452  1:27.079
3              4      18        13          4  1:25.994  1:25.691  1:27.178
4              5      18         2          5  1:25.960  1:25.518  1:27.236
...          ...     ...       ...        ...       ...       ...       ...
10489      10547    1144       848         16  1:23.821       NaN       NaN
10490      10548    1144       855         17  1:23.880       NaN       NaN
10491      10549    1144         1         18  1:23.887       NaN       NaN
10492      10550    1144       861         19  1:23.912       NaN       NaN
10493      10551    1144       862         20  1:24.105       NaN       NaN

[10494 rows x 7 columns]

In [25]:
# fussion races with qualifying
races = races.merge(qualifying, on=['raceId', 'driverId'], how='left')

In [26]:
races = races[races['year'] >= 2019]

In [27]:
races

,raceId,year,circuitId,circuitRef,alt,driverId,stop,pitlap,pitduration,driverRef,...,fastestLapSpeed,status,lap,position,milliseconds,qualifyId,qposition,q1,q2,q3
388277,1010,2019,1,albert_park,10,9.0,1.0,1.0,32.997,kubica,...,213.821,+3 Laps,1.0,19.0,146128.0,7979.0,20.0,1:26.067,NaN,NaN
388278,1010,2019,1,albert_park,10,9.0,1.0,1.0,32.997,kubica,...,213.821,+3 Laps,2.0,19.0,99740.0,7979.0,20.0,1:26.067,NaN,NaN
388279,1010,2019,1,albert_park,10,9.0,1.0,1.0,32.997,kubica,...,213.821,+3 Laps,3.0,19.0,92317.0,7979.0,20.0,1:26.067,NaN,NaN
388280,1010,2019,1,albert_park,10,9.0,1.0,1.0,32.997,kubica,...,213.821,+3 Laps,4.0,20.0,93683.0,7979.0,20.0,1:26.067,NaN,NaN
388281,1010,2019,1,albert_park,10,9.0,1.0,1.0,32.997,kubica,...,213.821,+3 Laps,5.0,20.0,93218.0,7979.0,20.0,1:26.067,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
658220,1144,2024,24,yas_marina,3,825.0,4.0,55.0,22.090,kevin_magnussen,...,222.002,+1 Lap,53.0,16.0,90215.0,10546.0,15.0,1:23.632,1:23.877,NaN
658221,1144,2024,24,yas_marina,3,825.0,4.0,55.0,22.090,kevin_magnussen,...,222.002,+1 Lap,54.0,16.0,91204.0,10546.0,15.0,1:23.632,1:23.877,NaN
658222,1144,2024,24,yas_marina,3,825.0,4.0,55.0,22.090,kevin_magnussen,...,222.002,+1 Lap,55.0,16.0,91958.0,10546.0,15.0,1:23.632,1:23.877,NaN
658223,1144,2024,24,yas_marina,3,825.0,4.0,55.0,22.090,kevin_magnussen,...,222.002,+1 Lap,56.0,16.0,112994.0,10546.0,15.0,1:23.632,1:23.877,NaN
658224,1144,2024,24,yas_marina,3,825.0,4.0,55.0,22.090,kevin_magnussen,...,222.002,+1 Lap,57.0,16.0,85637.0,10546.0,15.0,1:23.632,1:23.877,NaN

In [45]:
# Reordering columns
new_order = ['raceId','circuitId', 'driverId','resultId','qualifyId', 'year', 'circuitRef','driverRef', 'alt', 'stop',
       'pitlap', 'pitduration', 'startposition',
       'endposition', 'laps', 'fastestLapTime', 'fastestLapSpeed',
       'lap', 'position', 'milliseconds',  'qposition', 'q1', 'q2',
       'q3','status']
races = races[new_order]

In [46]:
races

,raceId,circuitId,driverId,resultId,qualifyId,year,circuitRef,driverRef,alt,stop,...,fastestLapTime,fastestLapSpeed,lap,position,milliseconds,qposition,q1,q2,q3,status
388277,1010,1,9.0,24219.0,7979.0,2019,albert_park,kubica,10,1.0,...,1:29.284,213.821,1.0,19.0,146128.0,20.0,1:26.067,NaN,NaN,+3 Laps
388278,1010,1,9.0,24219.0,7979.0,2019,albert_park,kubica,10,1.0,...,1:29.284,213.821,2.0,19.0,99740.0,20.0,1:26.067,NaN,NaN,+3 Laps
388279,1010,1,9.0,24219.0,7979.0,2019,albert_park,kubica,10,1.0,...,1:29.284,213.821,3.0,19.0,92317.0,20.0,1:26.067,NaN,NaN,+3 Laps
388280,1010,1,9.0,24219.0,7979.0,2019,albert_park,kubica,10,1.0,...,1:29.284,213.821,4.0,20.0,93683.0,20.0,1:26.067,NaN,NaN,+3 Laps
388281,1010,1,9.0,24219.0,7979.0,2019,albert_park,kubica,10,1.0,...,1:29.284,213.821,5.0,20.0,93218.0,20.0,1:26.067,NaN,NaN,+3 Laps
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
658220,1144,24,825.0,26760.0,10546.0,2024,yas_marina,kevin_magnussen,3,4.0,...,1:25.637,222.002,53.0,16.0,90215.0,15.0,1:23.632,1:23.877,NaN,+1 Lap
658221,1144,24,825.0,26760.0,10546.0,2024,yas_marina,kevin_magnussen,3,4.0,...,1:25.637,222.002,54.0,16.0,91204.0,15.0,1:23.632,1:23.877,NaN,+1 Lap
658222,1144,24,825.0,26760.0,10546.0,2024,yas_marina,kevin_magnussen,3,4.0,...,1:25.637,222.002,55.0,16.0,91958.0,15.0,1:23.632,1:23.877,NaN,+1 Lap
658223,1144,24,825.0,26760.0,10546.0,2024,yas_marina,kevin_magnussen,3,4.0,...,1:25.637,222.002,56.0,16.0,112994.0,15.0,1:23.632,1:23.877,NaN,+1 Lap
658224,1144,24,825.0,26760.0,10546.0,2024,yas_marina,kevin_magnussen,3,4.0,...,1:25.637,222.002,57.0,16.0,85637.0,15.0,1:23.632,1:23.877,NaN,+1 Lap

Export final data

In [47]:
races.to_csv('RACES.csv', encoding='utf-8', index=False)